orbitalRadius=600
displayName=Vapid Genetic Engineering
splash.0=The gas giant Mardiso has a vibrant bacterial community living in the upper layers of its atmosphere. This station exists to study that life.
biological_cells.initial=1000
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=5
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=1000
superconductor.initial=0
thorium.initial=0
water.initial=10


biological_cells.price=50
copper_ore.price=
encrypted_data.price=55
food.price=7
hydrogen.price=7
iron_ore.price=
luxuries.price=
machinery.price=
munitions.price=
rush.price=698
superconductor.price=150
thorium.price=
water.price=