server.port=25611
docking.speed=200.0
docking.distance=200.0
#for the record the token previously included in this file is now invalid.
discord.bot.token=
discord.bot.channel.id=
discord.bot.username=
