server.port=25611
docking.speed=200.0
docking.distance=200.0
discord.bot.token=NzI0OTk1NTEyNTg3MTI0Nzc3.XvISrw.N5O7awzdm4_HVsHYeFBQs5hRw6w
discord.bot.channel.id=794790105113952316
discord.bot.username=Ingame Chat
