orbitalRadius=800

displayName=Pumping Station A19 - Federated Hydrogen, Inc.
splash.0=*bzzt* Cheapest gas this side of Rakuria!
splash.1=This station's administrators have a taste for the finer things.
splash.2=The air on this station smells faintly of cannabis.
splash.4=Fed Hydro owns most of the fueling stations in this sector. The Rakuri government is considering anti-trust legislation.
dealership.rijay=15
dealership.phe=90

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=1000
iron_ore.initial=
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=
copper_ore.price=
encrypted_data.price=
food.price=8
hydrogen.price=4
iron_ore.price=
luxuries.price=60
machinery.price=
munitions.price=
rush.price=
superconductor.price=
thorium.price=75
water.price=
