orbitalRadius=1200
displayName=Koros Informatics Co.
splash.0=This is a fueling and data transfer station. There's not much to see.
splash.1=This is a fueling and data transfer station. The food here is... questionable.

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=1000
food.initial=0
hydrogen.initial=1000
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=70
copper_ore.price=
encrypted_data.price=25
food.price=
hydrogen.price=2
iron_ore.price=
luxuries.price=
machinery.price=35
munitions.price=
rush.price=
superconductor.price=
thorium.price=85
water.price=12
