posX=1525.66
posY=14.7109
orbitalSpeed=1900
displayName=Yisheng Spaceport
splash.0=The Yisheng are known for their advanced biological research.
splash.1=You've heard that a lot of unethical human experimentation happens on Yisheng. Maybe that's why they're so good at bioengineering.
splash.2=A local Yisheng delicacy is a dish called four-dimensional beef. It grows larger as it sits on your plate.

biological_cells.initial=1000
copper_ore.initial=0
encrypted_data.initial=0
food.initial=1000
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=45
copper_ore.price=
encrypted_data.price=
food.price=2
hydrogen.price=4
iron_ore.price=
luxuries.price=
machinery.price=20
munitions.price=
rush.price=
superconductor.price=
thorium.price=
water.price=8
