posX=3564.58
posY=382.047
orbitalSpeed=-600
displayName=Hylon Spaceport - Mercantile Cooperative
splash.0=Heavy machinery for sale, including mining, farming, and shipbuilding equipment!
splash.1=Offworlders be advised that travel to the southern continent is not recommended due to a resurgence in bear-mantis attacks.
splash.2=Hylon is a chilly world, both in climate and culture. They have plenty of machines to sell, though.
biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=1000
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=1000

biological_cells.price=
copper_ore.price=19
encrypted_data.price=
food.price=
hydrogen.price=4
iron_ore.price=17
luxuries.price=
machinery.price=10
munitions.price=
rush.price=
superconductor.price=150
thorium.price=
water.price=10
