name=Stn_Innerstellar Launch
parent=S-Regalis
posX=-628.401
posY=810.761
orbitalSpeed=800
displayName=Innerstellar Launch
description=Refining the system's highest quality hydrogen fuel since 2723!

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=1000
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.buy=9999
copper_ore.buy=9999
encrypted_data.buy=9999
food.buy=9999
hydrogen.buy=3
iron_ore.buy=9999
luxuries.buy=9999
machinery.buy=9999
munitions.buy=9999
rush.buy=9999
superconductor.buy=9999
thorium.buy=9999
water.buy=9999


biological_cells.sell=0
copper_ore.sell=0
encrypted_data.sell=0
food.sell=5
hydrogen.sell=0
iron_ore.sell=0
luxuries.sell=0
machinery.sell=0
munitions.sell=0
rush.sell=0
superconductor.sell=0
thorium.sell=0
water.sell=4
