name=Stn_Skydogs
parent=S-Defalos
posX=-16454.1
posY=2254.06
orbitalSpeed=300
displayName=Skydogs Bastion
description=???

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=1000
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.buy=9999
copper_ore.buy=9999
encrypted_data.buy=9999
food.buy=9999
hydrogen.buy=9999
iron_ore.buy=9999
luxuries.buy=9999
machinery.buy=9999
munitions.buy=9999
rush.buy=750
superconductor.buy=9999
thorium.buy=9999
water.buy=9999


biological_cells.sell=0
copper_ore.sell=14
encrypted_data.sell=55
food.sell=6
hydrogen.sell=5
iron_ore.sell=17
luxuries.sell=75
machinery.sell=0
munitions.sell=80
rush.sell=0
superconductor.sell=0
thorium.sell=0
water.sell=0
