name=Stn_Kelakaria
parent=C-Kelakaria
posX=556.586
posY=-613.006
orbitalSpeed=300
displayName=Kelakaria Merchants Cooperative
description=We trade in foodstuffs and quality artwork.

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=1000
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=1000
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=1000


biological_cells.buy=9999
copper_ore.buy=10
encrypted_data.buy=9999
food.buy=5
hydrogen.buy=9999
iron_ore.buy=9999
luxuries.buy=50
machinery.buy=9999
munitions.buy=9999
rush.buy=9999
superconductor.buy=9999
thorium.buy=9999
water.buy=5


biological_cells.sell=0
copper_ore.sell=0
encrypted_data.sell=0
food.sell=0
hydrogen.sell=3
iron_ore.sell=5
luxuries.sell=0
machinery.sell=0
munitions.sell=0
rush.sell=750
superconductor.sell=0
thorium.sell=80
water.sell=0
