orbitalRadius=50
displayName=Skywatch Station 004A - Police Outpost
splash.0=You won't mind if we take a look through your cargo hold, will you?
splash.1=Not carrying anything illegal, I hope?
splash.2=Just as your ship completes its docking, an alarm goes off inside the guard post! Luckily, it turns out to have nothing to do with you. Skywatch always makes you nervous.
splash.3=Always remember to report any criminal activity to your nearest Skywatch outpost.

dealership.rijay=65

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=1000
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=1000
water.initial=1000


biological_cells.price=
copper_ore.price=7
encrypted_data.price=
food.price=
hydrogen.price=5
iron_ore.price=8
luxuries.price=
machinery.price=
munitions.price=60
rush.price=
superconductor.price=
thorium.price=65
water.price=7
