posX=1525.66
posY=14.7109
orbitalSpeed=1900
displayName=Yisheng Spaceport
splash.0=Yisheng is known for the advanced biological research which takes place onworld. Who knows what you could find just wandering around the station?
splash.1=You've heard that a lot of unethical human experimentation happens on Yisheng. You remember this as you sample the bio-engineered food on your plate.
splash.2=Today you ordered a local delicacy, four-dimensional beef. It grows larger as it sits on your plate. You eat it quickly before it flits back out of existence.
splash.3=At the bar, you see, well, you'd hesitate to call it a man. For one thing, there are far too many mouths.
splash.4=*ding* Attention, all personnel! If you see a small rodent with dull purple fur, do not approach, and alert a member of security immediately. *ding*
splash.5=On your way in, you spot a silhouette in one of the windows. Is that—surely, that was something from a dream of yours?
splash.6=The customs officers at Yisheng Spaceport aren't terribly attentive as you enter, but the machines they put you through on the way out look like something straight out of a novel.
splash.7=*ding* Hello, and welcome to Yisheng Spaceport! Don't forget to try a sampler of out-of-this-world dishes at our premier restaurant, The Grand Sun! *ding*
splash.9=Yisheng is named for the legendary Captain Yi, who is supposed to have been divinely inspired to discover the verdant paradise.
splash.10=On your way to the canteen, you pass a couple scientists pushing a trolley filled with boxes. You can't help but notice that one is purring.

biological_cells.initial=1000
copper_ore.initial=0
encrypted_data.initial=0
food.initial=1000
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=45
copper_ore.price=
encrypted_data.price=
food.price=2
hydrogen.price=4
iron_ore.price=
luxuries.price=
machinery.price=20
munitions.price=
rush.price=
superconductor.price=
thorium.price=
water.price=8
