posX=2308.45
posY=-1149.14
orbitalSpeed=-500
displayName=Yavari Insurgency - Secret Trading Post
splash.0=This can be a good place to acquire certain items that are less than legal. Just don't insult their religion.
splash.1=The station has strange symbols painted on the hull. Large cannons track your ship as it slides into the dock. At the airlock, you're greeted by masked, heavily armed guards.
splash.2=You've heard that the Yavari want to overthrow the Hylonian government and replace it with a theocracy. You're not sure if this is true, but they're definitely all very devout.
navigable=false

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=1000
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=
copper_ore.price=
encrypted_data.price=
food.price=8
hydrogen.price=5
iron_ore.price=
luxuries.price=
machinery.price=
munitions.price=50
rush.price=850
superconductor.price=
thorium.price=
water.price=
