posX=1525.66
posY=14.7109
orbitalSpeed=600
displayName=Quavara Consolidated Mineral Industries - Leto Spaceport
splash.0=Rocks!
splash.1=QCMI would like to remind all employees that discussion of so-called 'desertification' is grounds for immediate termination.
splash.2=Quavara is effectively controlled by a conglomerate of mining companies. Best to tread carefully here.
splash.3=It's rumored that Quavara used to be a lush planet before the mining companies set up shop. Best not to mention it while you're here.

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=1000
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=1000
water.initial=1000


biological_cells.price=
copper_ore.price=7
encrypted_data.price=
food.price=
hydrogen.price=7
iron_ore.price=8
luxuries.price=
machinery.price=
munitions.price=
rush.price=
superconductor.price=
thorium.price=65
water.price=7
