posX=1525.66
posY=14.7109
orbitalSpeed=600
displayName=Quavara Consolidated Mineral Industries - Leto Spaceport
splash.0=Some stations use organic design philosophies to remind people of home. This station just used a bunch of rocks.
splash.1=*ping* QCMI would like to remind all employees that discussion of so-called 'desertification' is grounds for immediate termination. *ping*
splash.2=Quavara is effectively controlled by a conglomerate of mining companies. Best to tread carefully here.
splash.3=It's rumored that Quavara used to be a lush planet before the mining companies set up shop. Best not to mention it while you're here.
splash.4=You get chatting with a native Quavaran at the bar. "I wouldn't give it up for anything, but I could do without the dust storms. Let's just say that when the siren goes off, you DO NOT stay outside."
splash.5=The Yavari say that Quavara is merely the egg of a gigantic monster of the deep. In the end days, it's supposed to crack open, unleashing a great terror on the galaxy.
splash.6=You watch group of people being marched off to a prison ship for transport to the surface. You understand the handcuffs, but why are they gagged?
splash.7=The cuisine here mainly consists of beans, corn, and sand, but the prickly pear wine is to die for.
splash.8=Quavara's tectonic instability has made building any kind of megastructure impossible. On the surface, there's still a memorial from the time they tried to build a space elevator.
splash.9=Leto, Quavara's moon, was a popular tourist attraction during the terraforming of Quavara. People would come to watch the future be built. Nowdays, it's mainly populated by researchers.
splash.10=You get chatting with a native Quavaran at the bar. "I'm just here for a short stint in security. Four months, then it's back home for me. But I'm sure you're much more interesting. Come on, it's my round."

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=1000
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=1000
water.initial=1000


biological_cells.price=
copper_ore.price=7
encrypted_data.price=
food.price=
hydrogen.price=7
iron_ore.price=8
luxuries.price=
machinery.price=
munitions.price=
rush.price=
superconductor.price=
thorium.price=65
water.price=7
