identifyingName=mockingbird
displayName=Mockingbird
manufacturer=rijay
rotationPower=6.0
mainThrust=120.0
manuThrust=30.0
dockingPortCount=2
dockingPort.0.relativePosX=-5.0
dockingPort.0.relativePosY=6.5
dockingPort.0.rotationDegrees=90.0
dockingPort.1.relativePosX=6
dockingPort.1.relativePosY=6.5
dockingPort.1.rotationDegrees=-90.0