identifyingName=pegasus
displayName=Pegasus
manufacturer=rijay
rotationPower=4.0
mainThrust=160.0
manuThrust=30.0
holdSize=300
dockingPortCount=2
dockingPort.0.relativePosX=-5.0
dockingPort.0.relativePosY=4.5
dockingPort.0.rotationDegrees=90.0
dockingPort.1.relativePosX=6.0
dockingPort.1.relativePosY=4.5
dockingPort.1.rotationDegrees=-90.0