identifyingName=swallow
displayName=Swallow
manufacturer=rijay
rotationPower=9.0
mainThrust=60.0
manuThrust=15.0
holdSize=10
dockingPortCount=2
dockingPort.0.relativePosX=-3.0
dockingPort.0.relativePosY=0.0
dockingPort.0.rotationDegrees=90.0
dockingPort.1.relativePosX=4.0
dockingPort.1.relativePosY=0.0
dockingPort.1.rotationDegrees=-90.0