identifyingName=thumper
displayName=Thumper
manufacturer=phe
rotationPower=3.0
mainThrust=120.0
manuThrust=30.0
holdSize=2800
dockingPortCount=2
dockingPort.0.relativePosX=-17.0
dockingPort.0.relativePosY=0.5
dockingPort.0.rotationDegrees=90.0
dockingPort.1.relativePosX=18.0
dockingPort.1.relativePosY=0.5
dockingPort.1.rotationDegrees=-90.0
#dockingPort.0.relativePosX=-19.0
#dockingPort.0.relativePosY=25.5
#dockingPort.0.rotationDegrees=90.0
#dockingPort.1.relativePosX=20.0
#dockingPort.1.relativePosY=25.5
#dockingPort.1.rotationDegrees=-90.0