orbitalRadius=100
displayName=Inaris Technologies, LLC
splash.0=This station specializes in advanced data processing. You don't really understand it, but transporting their hard drives pays well.
splash.1=Someone once told you that the software they make here can predict human behavior years in advance. You said you hoped that wasn't true. They said they knew you would say that.
splash.2=Luna Inaris is said to have incredibly beautiful coral reefs. You'd love to visit someday.
splash.3=You pass a vending machine which is supposed to create your perfect drink based on a DNA sample. For some reason, it thinks your perfect drink is a lukewarm liquid that tastes faintly of seared dust.
splash.4=They say visiting an Inarian trade show is like walking into another world. Some people pay millions just for a chance to go.
splash.5=The Federal League of the Deep is headquartered below you on Luna Inaris. They're supposed to keep the peace between the planets and organize humanitarian efforts. Sometimes, they even succeed.
splash.6=This bottle of rum is 130 proof! Who knew data scientists were such hard boozers?
splash.7=You watch as an automated waiter brings your dinner from a fully-automated kitchen, dodging an automated busboy on the way. Are you the only human here?
splash.8=It's extremely dangerous to ask about the contents of the hard drives you're transporting. You might die of boredom.
splash.9=Even with the wonders of modern technology, it's still usually faster to transfer large amounts of data physically. These hard drives are going all over the Regalis Deep.
splash.10=Each of the gates of the spaceport here is decorated to fit a different theme related to the life and culture of Luna Inaris. The coral gate has even won awards.

dealership.aldrin=80
dealership.rijay=80

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=1000
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0

biological_cells.price=
copper_ore.price=20
encrypted_data.price=40
food.price=
hydrogen.price=6
iron_ore.price=
luxuries.price=
machinery.price=
munitions.price=
rush.price=
superconductor.price=
thorium.price=
water.price=
