orbitalRadius=400

shortName=Keiakar Spaceport
displayName=Keiakar / Higashiyama Memorial Spaceport
splash.0=Keiakar's Flower Forest is considered one of the great natural wonders of the universe. You'd love to see it sometime.
splash.1=The next dock over holds an enormous cruise liner full of tourists.
splash.2=*BzzT* The next elevator to the surface will be departing in two... minutes... *BzzT*
splash.3=This spaceport is named for a famous Keiakarian. Nobody seems to know what he was famous for.
splash.4=At the bar, a tourist asks you what drink he should get. You recommend the 'liquid sanity'.

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=1000
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=1000
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=1000


biological_cells.price=
copper_ore.price=10
encrypted_data.price=
food.price=5
hydrogen.price=3
iron_ore.price=5
luxuries.price=50
machinery.price=
munitions.price=
rush.price=750
superconductor.price=
thorium.price=80
water.price=5
