orbitalRadius=400

shortName=Keiakar Spaceport
displayName=Keiakar / Higashiyama Memorial Spaceport
splash.0=Keiakar's Flower Forest is considered one of the great natural wonders of the universe. You'd love to see it sometime.
splash.1=The next dock over holds an enormous cruise liner full of tourists.
splash.2=*BzzT* The next elevator to the surface will be departing in two... minutes... *BzzT*
splash.3=This spaceport is named for a famous Keiakarian. Nobody seems to know what he was famous for.
splash.4=At the bar, a tourist asks you what drink he should get. You recommend the 'liquid sanity'.
splash.5=You watch a group of daredevils suiting up for a space dive near one of the docks. It's not the safest way down, but it's certainly the fastest.
splash.7=The spaceport is brimming with business executives, families, and workers.
splash.8=The line through customs is surrounded on all sides by the station arboretum. It's almost as beautiful as Keiakar itself.
splash.9=The food here is all almost too beautiful to eat.
splash.10=The spaceport is decorated with murals of Keiakarian pastoral scenes. You could almost reach out and touch the flowers.

dealership.phe=90
dealership.aldrin=95
dealership.rijay=95

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=1000
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=1000
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=1000


biological_cells.price=
copper_ore.price=10
encrypted_data.price=
food.price=5
hydrogen.price=3
iron_ore.price=5
luxuries.price=50
machinery.price=
munitions.price=
rush.price=750
superconductor.price=
thorium.price=80
water.price=5
