name=Stn_Aporia
parent=M-Aporia_B
posX=2308.45
posY=-1149.14
orbitalSpeed=-800
displayName=Aporia Hydrogen Harvesting, Inc.
description=9/10 star captains recommend Aporia Hydrogen - the smoothest, purest fuel in the verse!

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=1000
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=1000


biological_cells.price=
copper_ore.price=
encrypted_data.price=
food.price=
hydrogen.price=1
iron_ore.price=
luxuries.price=
machinery.price=40
munitions.price=
rush.price=
superconductor.price=135
thorium.price=
water.price=3
