name=Stn_Skydogs
parent=S-Defalos
posX=-16454.1
posY=2254.06
orbitalSpeed=300
displayName=Skadig Headquarters
description=Who's there? You ain't a cop, are ya?

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=1000
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=
copper_ore.price=14
encrypted_data.price=55
food.price=6
hydrogen.price=5
iron_ore.price=17
luxuries.price=75
machinery.price=
munitions.price=80
rush.price=750
superconductor.price=
thorium.price=
water.price=
