name=Stn_Kelakaria
parent=C-Kelakaria
posX=556.586
posY=-613.006
orbitalSpeed=800
displayName=Kelakaria Merchants Cooperative
description=We trade in foodstuffs and quality artwork.

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=1000
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=1000
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=1000


biological_cells.price=
copper_ore.price=10
encrypted_data.price=
food.price=5
hydrogen.price=3
iron_ore.price=5
luxuries.price=50
machinery.price=
munitions.price=
rush.price=750
superconductor.price=
thorium.price=80
water.price=5
