name=Stn_Beskytt
parent=S-Koros
posX=1298.18
posY=1210.92
orbitalSpeed=400
displayName=Beskytt Informatics
description=???

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=1000
food.initial=0
hydrogen.initial=1000
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.buy=9999
copper_ore.buy=9999
encrypted_data.buy=25
food.buy=9999
hydrogen.buy=2
iron_ore.buy=9999
luxuries.buy=9999
machinery.buy=9999
munitions.buy=9999
rush.buy=9999
superconductor.buy=9999
thorium.buy=9999
water.buy=9999


biological_cells.sell=70
copper_ore.sell=0
encrypted_data.sell=0
food.sell=10
hydrogen.sell=0
iron_ore.sell=0
luxuries.sell=0
machinery.sell=35
munitions.sell=0
rush.sell=0
superconductor.sell=0
thorium.sell=85
water.sell=12
