name=Stn_Syndicate Station
parent=M-Xira A
posX=4286.44
posY=-2115.63
orbitalSpeed=1700
displayName=Syndicate Distillery
description=**static**

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=1000
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.buy=9999
copper_ore.buy=9999
encrypted_data.buy=9999
food.buy=9999
hydrogen.buy=9999
iron_ore.buy=9999
luxuries.buy=9999
machinery.buy=9999
munitions.buy=9999
rush.buy=500
superconductor.buy=9999
thorium.buy=9999
water.buy=9999


biological_cells.sell=75
copper_ore.sell=0
encrypted_data.sell=80
food.sell=30
hydrogen.sell=0
iron_ore.sell=0
luxuries.sell=80
machinery.sell=50
munitions.sell=100
rush.sell=0
superconductor.sell=0
thorium.sell=0
water.sell=35
