name=Stn_DHM
parent=M-Uru
posX=11835.3
posY=0
orbitalSpeed=300
displayName=Distant Horizon Mining Co.
description=ores for cheap!

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=1000
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.buy=9999
copper_ore.buy=7
encrypted_data.buy=9999
food.buy=9999
hydrogen.buy=9999
iron_ore.buy=5
luxuries.buy=9999
machinery.buy=9999
munitions.buy=9999
rush.buy=9999
superconductor.buy=9999
thorium.buy=9999
water.buy=9999


biological_cells.sell=0
copper_ore.sell=0
encrypted_data.sell=0
food.sell=6
hydrogen.sell=5
iron_ore.sell=0
luxuries.sell=0
machinery.sell=33
munitions.sell=55
rush.sell=0
superconductor.sell=0
thorium.sell=0
water.sell=6
