name=Stn_Avaquo
parent=M-Avaquo_A
posX=2308.45
posY=-1149.14
orbitalSpeed=-1400
displayName=Abakuo Pumping LLC
description=Pure, clear, fresh water!

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=1000


biological_cells.price=
copper_ore.price=13
encrypted_data.price=
food.price=
hydrogen.price=
iron_ore.price=
luxuries.price=
machinery.price=30
munitions.price=
rush.price=
superconductor.price=
thorium.price=
water.price=4
