name=Stn_Digitallia
parent=C-Luna Inaris
posX=1802.79
posY=0
orbitalSpeed=1400
displayName=Digitallia Technologies, LLC
description=The galaxy's foremost data brokerage. 

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=1000
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0

biological_cells.price=
copper_ore.price=20
encrypted_data.price=40
food.price=
hydrogen.price=6
iron_ore.price=
luxuries.price=
machinery.price=
munitions.price=
rush.price=
superconductor.price=
thorium.price=
water.price=