name=Stn_Syndicate Station
parent=M-Xira A
posX=4286.44
posY=-2115.63
orbitalSpeed=1700
displayName=Syndicate Distillery
description=**static**

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=1000
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=75
copper_ore.price=
encrypted_data.price=80
food.price=30
hydrogen.price=
iron_ore.price=
luxuries.price=80
machinery.price=50
munitions.price=100
rush.price=500
superconductor.price=
thorium.price=
water.price=35