name=Stn_Vapid
parent=G-Martos
posX=2626.06
posY=-627.633
orbitalSpeed=-300
displayName=Vapid Genetic Engineering
description=???

biological_cells.initial=60
copper_ore.initial=0
encrypted_data.initial=50
food.initial=0
hydrogen.initial=5
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=10


biological_cells.buy=9999
copper_ore.buy=3
encrypted_data.buy=9999
food.buy=9999
hydrogen.buy=9999
iron_ore.buy=3
luxuries.buy=9999
machinery.buy=9999
munitions.buy=9999
rush.buy=9999
superconductor.buy=100
thorium.buy=9999
water.buy=9999


biological_cells.sell=0
copper_ore.sell=0
encrypted_data.sell=0
food.sell=7
hydrogen.sell=7
iron_ore.sell=0
luxuries.sell=0
machinery.sell=0
munitions.sell=70
rush.sell=650
superconductor.sell=0
thorium.sell=0
water.sell=0
