name=Stn_REQ
parent=S-Quillion A
posX=2380.56
posY=4294.85
orbitalSpeed=500
displayName=RE-QUI-EM Mining Co.
description=**static, faint grunting**

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=1000
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=1000
thorium.initial=0
water.initial=0


biological_cells.price=
copper_ore.price=3
encrypted_data.price=
food.price=7
hydrogen.price=7
iron_ore.price=3
luxuries.price=
machinery.price=
munitions.price=70
rush.price=650
superconductor.price=100
thorium.price=
water.price=