name=Stn_Klon
parent=
posX=-68676.9
posY=-32291.9
orbitalSpeed=1
displayName=Klon Institute
description=???

biological_cells.initial=60
copper_ore.initial=0
encrypted_data.initial=50
food.initial=0
hydrogen.initial=5
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=10


biological_cells.buy=9999
copper_ore.buy=3
encrypted_data.buy=9999
food.buy=9999
hydrogen.buy=9999
iron_ore.buy=3
luxuries.buy=9999
machinery.buy=9999
munitions.buy=9999
rush.buy=9999
superconductor.buy=100
thorium.buy=9999
water.buy=9999


biological_cells.sell=65
copper_ore.sell=0
encrypted_data.sell=45
food.sell=0
hydrogen.sell=6
iron_ore.sell=0
luxuries.sell=0
machinery.sell=0
munitions.sell=0
rush.sell=0
superconductor.sell=0
thorium.sell=70
water.sell=0
