name=Stn_Acualis
parent=C-Acualis
posX=556.586
posY=-613.006
orbitalSpeed=-700
displayName=Acualis Bazaar
description=A marketplace.

biological_cells.initial=1000
copper_ore.initial=0
encrypted_data.initial=0
food.initial=1000
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=1000
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.buy=55
copper_ore.buy=9999
encrypted_data.buy=9999
food.buy=3
hydrogen.buy=9999
iron_ore.buy=9999
luxuries.buy=40
machinery.buy=9999
munitions.buy=9999
rush.buy=9999
superconductor.buy=9999
thorium.buy=9999
water.buy=9999


biological_cells.sell=0
copper_ore.sell=8
encrypted_data.sell=0
food.sell=0
hydrogen.sell=2
iron_ore.sell=0
luxuries.sell=0
machinery.sell=0
munitions.sell=85
rush.sell=800
superconductor.sell=0
thorium.sell=0
water.sell=0
