name=Stn_Klon
parent=
posX=-68676.9
posY=-32291.9
orbitalSpeed=1
displayName=The Klon Research Institute
description=Quality bio-engineered goods available!

biological_cells.initial=60
copper_ore.initial=0
encrypted_data.initial=50
food.initial=0
hydrogen.initial=5
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=10


biological_cells.price=65
copper_ore.price=3
encrypted_data.price=45
food.price=
hydrogen.price=6
iron_ore.price=3
luxuries.price=
machinery.price=
munitions.price=
rush.price=
superconductor.price=100
thorium.price=70
water.price=
