name=Stn_Acualis
parent=C-Acualis
posX=556.586
posY=-613.006
orbitalSpeed=-700
displayName=Acualis Bazaar
description=A marketplace.

biological_cells.initial=1000
copper_ore.initial=0
encrypted_data.initial=0
food.initial=1000
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=1000
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=55
copper_ore.price=8
encrypted_data.price=
food.price=3
hydrogen.price=2
iron_ore.price=
luxuries.price=40
machinery.price=
munitions.price=85
rush.price=800
superconductor.price=
thorium.price=
water.price=