name=Stn_DHM
parent=M-Uru
posX=11835.3
posY=0
orbitalSpeed=900
displayName=Distant Horizon Mining Co.
description=ores for cheap!

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=1000
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=
copper_ore.price=7
encrypted_data.price=
food.price=6
hydrogen.price=5
iron_ore.price=5
luxuries.price=
machinery.price=33
munitions.price=55
rush.price=
superconductor.price=
thorium.price=
water.price=6
