name=Stn_Hylon
parent=C-Hylon
posX=3564.58
posY=382.047
orbitalSpeed=-600
displayName=Hylon Manufacturing
description=Machinery for sale!

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=1000
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=1000


biological_cells.buy=9999
copper_ore.buy=9999
encrypted_data.buy=9999
food.buy=9999
hydrogen.buy=9999
iron_ore.buy=9999
luxuries.buy=9999
machinery.buy=10
munitions.buy=9999
rush.buy=9999
superconductor.buy=9999
thorium.buy=9999
water.buy=10


biological_cells.sell=0
copper_ore.sell=19
encrypted_data.sell=0
food.sell=0
hydrogen.sell=4
iron_ore.sell=17
luxuries.sell=0
machinery.sell=0
munitions.sell=0
rush.sell=0
superconductor.sell=150
thorium.sell=0
water.sell=0
