name=Stn_Innerstellar Launch
parent=S-Regalis
posX=-628.401
posY=810.761
orbitalSpeed=800
displayName=Innerstellar Launch
description=Refining the system's highest quality hydrogen fuel since 2723!

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=1000
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=
copper_ore.price=
encrypted_data.price=
food.price=5
hydrogen.price=3
iron_ore.price=
luxuries.price=
machinery.price=
munitions.price=
rush.price=
superconductor.price=
thorium.price=
water.price=4
