posX=288.211
posY=-1244.68
orbitalSpeed=700
displayName=Defalos Orbital Industries
splash.0=Environmental problems? What environmental problems?
splash.1=DOI is searching for new peace officers! Prior military experience required, anti-riot training a plus.  

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=1000
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=
copper_ore.price=6
encrypted_data.price=
food.price=5
hydrogen.price=5
iron_ore.price=7
luxuries.price=
machinery.price=22
munitions.price=
rush.price=
superconductor.price=
thorium.price=
water.price=
