orbitalRadius=150
displayName=Valadro / Laetorem Spaceport
splash.0=Valadro is a farming planet, but it's poor in mineral resources. Food is usually cheap here, but metals are always expensive.

dealership.phe=75
dealership.aldrin=25

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=1000
hydrogen.initial=0
iron_ore.initial=1000
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=1000
water.initial=1000


biological_cells.price=
copper_ore.price=7
encrypted_data.price=
food.price=4
hydrogen.price=5
iron_ore.price=8
luxuries.price=
machinery.price=
munitions.price=
rush.price=
superconductor.price=
thorium.price=
water.price=7
